# grpc-web-chat

./: .gitignore  README.md  create-ca-cert.sh  create-cert-go.sh  create-cert-java.sh  create-cert.sh  docker-compose.yml  envoy.yaml  pom.xml
api/: chat.proto
client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  pom.xml  vue.config.js
client/pem/: ca.crt  ca.key  server.crt  server.csr  server.key  server.pem
client/public/: index.html
client/src/: App.vue  main.ts
client/src/components/: ChatBox.vue  ConnectBox.vue  TypeBox.vue  UserList.vue
client/src/plugins/: vuetify.ts
client/src/store/modules/: chat.ts
envoy/: .gitignore  Dockerfile  README.md  create-cert.sh  envoy.yaml  v3.ext
keystore/: .gitignore
keystore/config/: README.md  ca-certificate.conf  certificate.conf
server/: .gitignore  pom.xml
server/src/main/java/com/angelomelonas/grpcwebchat/: ChatApplication.java  ChatService.java
server/src/main/java/com/angelomelonas/grpcwebchat/api/: ChatService.java
server/src/main/java/com/angelomelonas/grpcwebchat/chat/: ChatSession.java  ChatSessionService.java
server/src/main/java/com/angelomelonas/grpcwebchat/common/: ChatSession.java
server/src/main/java/com/angelomelonas/grpcwebchat/grpc/: ChatImpl.java  ChatService.java
server/src/main/java/com/angelomelonas/grpcwebchat/repository/: ChatRepository.java
server/src/main/java/com/angelomelonas/grpcwebchat/service/: ChatService.java  ChatSessionService.java
server/src/main/java/com/angelomelonas/grpcwebchat/subscription/: SubscriptionData.java  SubscriptionListener.java  SubscriptionService.java  SubscriptionSession.java
server/src/main/resources/: application-dev.properties  application-test.properties  application.properties
server/src/main/resources/sql/h2/: create-h2.sql  data-h2.sql
server/src/test/java/com/angelomelonas/grpcwebchat/: ChatClient.java  ChatServiceTest.java  ChatSession.java  ChatSessionServiceTest.java  ChatTest.java
server/src/test/java/com/angelomelonas/grpcwebchat/integration/: ChatServiceTest.java  ChatServiceTestClient.java  ChatTest.java  ChatTestClient.java  StreamObserverTestHelper.java
server/src/test/java/com/angelomelonas/grpcwebchat/unit/: ChatServiceTest.java  ChatSessionServiceTest.java  ChatSessionTest.java  MockStreamObserver.java
server/src/test/java/com/angelomelonas/grpcwebchat/unit/repository/: ChatRepositoryTest.java
server/src/test/java/com/angelomelonas/grpcwebchat/unit/service/: ChatServiceTest.java  ChatSessionTest.java  MockChatRepository.java  MockStreamObserver.java
