# The application server port.
server.port=8000
# The gRPC server port.
grpc.port=9090

# An H2 in memory database.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# The database scripts.
spring.datasource.schema=classpath:sql/h2/create-h2.sql

# Create the DB again every time we run the tests.
spring.datasource.initialization-mode=always

# Set the logging level.
logging.level.web=DEBUG
