# The application server port.
server.port=8000
# The gRPC server port.
grpc.port=9090

# An H2 in memory database.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:chatdb
spring.datasource.username=sa
spring.datasource.password=

# The database scripts.
spring.datasource.schema=classpath:sql/h2/create-h2.sql
spring.datasource.data=classpath:sql/h2/data-h2.sql

# Create the DB again every time we run the tests.
spring.datasource.initialization-mode=always

# Enable the H2 console.
spring.h2.console.enabled=true

# Set the logging level.
logging.level.root=INFO
