[req]
prompt = no
req_extensions = req_ext
distinguished_name = dn

[dn]
C = ZA
ST = WesternCape
L = Stellenbosch
O = ExampleCo
OU = ExampleCoSecurityDepartment
emailAddress = example@example.com
CN = ExampleCo

[req_ext]
basicConstraints=CA:FALSE
keyUsage = digitalSignature, nonRepudiation, keyEncipherment, dataEncipherment
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
