[req]
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[dn]
C = ZA
ST = WesternCape
L = Stellenbosch
O = ExampleCo
OU = ExampleCoSecurityDepartment
emailAddress = example-ca.com
CN = ExampleCoCN

[req_ext]
subjectAltName = @alt_names

[alt_names]
DNS.1 = localhost
